# spdx-reader-test-1

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/resources/: spdx.json
